// main: style.less, out: false

.about {
	margin-bottom: 7.5rem;
}

.about-pic {
	width: 50vw;
	height: auto;
	padding: 2rem 1.6rem 1.3rem;
	float: left;
}

.about-content {
	padding: 6rem 1.2rem 0 1.2rem;
	text-align: left;
}

.spec-h2 {
	margin-bottom: 2rem;
	text-transform: uppercase;
}

.spec-h1 {
	margin-bottom: 3.5rem;
	text-transform: uppercase;
	color: @grey-light;
}

.about-but {
	text-align: center;
	margin-top: 4.7rem;
}

@media @book {
		
	.about {
		margin-bottom: 7.5vw;
	}

	.about-pic {
		padding: 2vw 1.6vw 1.3vw;
	}

	.about-content {
		padding: 6vw 1.2vw 0 1.2vw;
	}

	.spec-h2 {
		margin-bottom: 2vw;
	}

	.spec-h1 {
		margin-bottom: 3.5vw;
	}

	.about-but {
		margin-top: 4.7vw;
	}

}

@media @tablet {
		
	.about {
		margin-bottom: 7.5vw;
	}

	.about-pic {
		padding: 2vw 1.6vw 1.3vw;
	}

	.about-content {
		padding: 6vw 1.2vw 0 1.2vw;
	}

	.spec-h2 {
		margin-bottom: 2vw;
	}

	.spec-h1 {
		margin-bottom: 3.5vw;
	}

	.about-but {
		margin-top: 4.7vw;
	}
}

@media @intermediate {
		
	.about {
		margin-bottom: 7.5vw;
	}

	.about-pic {
		padding: 2vw 1.6vw 1.3vw;
	}

	.about-content {
		padding: 6vw 1.2vw 0 1.2vw;
	}

	.spec-h2 {
		margin-bottom: 2vw;
	}

	.spec-h1 {
		margin-bottom: 3.5vw;
	}

	.about-but {
		margin-top: 4.7vw;
	}
}

@media @smart {
		
	.about {
		margin-bottom: 7.5rem;
	}

	.about-pic {
		width: 100%;
		height: auto;
		padding: 2rem 3vw;
	}

	.about-content {
		text-align: center;
		padding: 6rem 2vw 0 2vw;
	}

	.spec-h2 {
		margin-bottom: 5vw;
	}

	.spec-h1 {
		margin-bottom: 7vw;
	}

	.about-but {
		margin-top: 6vw;
	}
}