// main: style.less, out: false

.blog {
	margin: 9rem -15px;
}

.blog-title {
	text-align: center;

	h2 {
		text-transform: uppercase;
		margin-bottom: 1rem;
	}

	h4 {
		font-weight: 300;
		margin-bottom: 3.5rem;
	}
}

.blog-content {
	display: flex;
	flex-wrap: wrap;
}

.blog-item {
	width: 33%;
	padding: 15px;
	position: relative;
	margin-bottom: 2.8rem;

	img {
		margin-bottom: 2rem;;
	}
}

.blog-date {
	position: absolute;
	top: 15px;
	left: 15px;
	width: 7rem;
	height: 7rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 1.1rem;
	font-weight: 700;
	color: @white;
	background-color: @black;
}

.blog-text {
	margin-bottom: 2.6rem;

	h5 {
		margin-bottom: 1rem;
		text-transform: uppercase;
	}
	
	h6 {
		margin-bottom: 1.7rem;
		text-transform: uppercase;
	}

	p {

	}
}

.blog-footer {
	text-align: right;
	font-size: 1.2rem;
	
	a {
		position: relative;
		margin-right: 30px;
	}
		
	a:after {
		display: block;
		content: "";
		width: 100%;
		height: 1px;
		background-color: @grey;
		position: absolute;
		top: 1.4rem;
		left: 0;
	}
}