// main: style.less, out: false

footer {
	width: 100%;
	margin: 0 auto;
	background-color: @black;
}

.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
				
.footer-left {
	display: flex;
	flex-grow: 0;
	align-items: center;
	justify-content: flex-start;
}

.social-foot {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.nav-foot {
	color: @grey-dark;
	font-weight: 400;
	display: inline-block;
	position: relative;

	& + & {
		margin-left: 1.4rem;
	}

	&:after {
		position: absolute;
		display: none;
		content: "";
		width: 100%;
		height: 2px;
		background-color: @grey-dark;
		left: 0;
		top: 1.6rem;
	}

	&:hover:after {
		display: block;
		transition: 0.2s linear;
	}

	&:last-child:hover:after {
		display: none;
	}
}

.footer-text {
	color: @grey-dark;
	font-size: 1.2rem;
	font-weight: 400;
	margin-right: 1.5rem;
	padding-right: 1.5rem;
	border-right: 1px solid @grey-dark;
}