// main: style.less, out: false

.m-t-form {
    font-family: inherit;
    font-style: inherit;
    font-size: 1rem;
    color: @black;
    font-weight: 700;
}

.m-t-label {
    margin-bottom: 2rem;
}

.m-t-input {
    width: 20rem;
    line-height: 2;
    margin: 0.5rem 0 1rem 0;
    border: 1px solid @grey-dark;
    border-radius: 0.5rem;
    font-weight: 300;

    &:focus, &:hover, &:active {
        border: none;
        outline: 1px solid @grey;
    }
}

.m-t-textarea {
    width: 25rem;
    height: 15rem;
    margin: 0.5rem 0;
    border: 1px solid @grey-dark;
    border-radius: 0.5rem;

    &:focus, &:hover, &:active {
        border: none;
        outline: 1px solid @grey;
    }
}

.form-but-aline {
    margin-top: 1rem;
    text-align: right;
}