// main: style.less, out: false

.modal--mini {    
    max-width: 867px;
}

.modal-talk {
    display: flex;
}

.m-talk-left {
	width: 45%;
    padding: 2rem;
    color: @grey;

    h3 {
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
    }

	h5 {
        text-transform: uppercase;
        margin-bottom: 5rem;
    }
}

.contact-info {
    display: inline-block;
    padding-left: 0;
    margin-bottom: 6rem;
}

.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;

    img {
        margin-right: 0.8rem;
    }
}

.form-aline {
    
}

.form-but-aline {
    
}

.m-talk-right {
	width: 55%;
    position: relative;
}

.m-t-right-button-m {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}