// main: style.less, out: false

.modal {
    width: 100%;
    height: 100%;
    background: rgb(@grey, 0.3);
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;

    &.active {
        display: flex;
    }
}

.modal-aline {
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    margin: auto;
    background: rgb(@grey-light, 0.9);
    padding: 1rem;
    color: @white;

    transform: scaleY(0);
    transition: transform 0.2s linear;
}