//main: style.less, out: false

.modal-resume {
    padding: 5rem;
    text-align: center;
    color: @grey;
    position: relative;

    h3 {
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 4rem;
    }
}

.m-r-intro {
    display: flex;
    margin-top: 3rem;
}

.m-r-intro-left {
    width: 50%;
    text-align: right;
    margin: 1rem 0;
    border-right: 1px solid @grey;
    padding-right: 3rem;
}

.m-r-intro-right {
    width: 50%;
    text-align: left;
    margin: 1rem 0;
    padding-left: 3rem;;
}