// main: style.less, out: false

@black: #2b2a2c;
@grey: #717072;
@grey-dark: #8d8d8e;
@grey-light: #dedede;
@white: #fff;
@orange: #c32511;
@green: #10F10D;
@fiolet: #8B0FC5;
@behance: #1869ff;
@circle: #e51a68;
@facebook: #3a5898;
@linkedin: #007bb6;
@instagram: #13578a;
@twitter: #56acef;
@monitor: ~"(max-width: 1200px)";
@book: ~"(max-width: 991px)";
@tablet: ~"(max-width: 767px)";
@intermediate: ~"(max-width: 650px)";
@smart: ~"(max-width: 479px)";
